<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="SW to M2M SO">
</Property><Property Name="Solution File" Value="C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\SW to M2M SO.sln">
</Property><Property Name="User Options File" Value="C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\SW to M2M SO.suo">
</Property><Property Name="Date" Value="Sunday, March 5, 2017">
</Property><Property Name="Time" Value="11:46 AM">
</Property><Property Name="Log Number" Value="2">
</Property></Properties><Event ErrorLevel="0" Project="" Source="SW to M2M SO.sln" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO.sln">
</Event><Event ErrorLevel="0" Project="" Source="SW to M2M SO.suo" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO.suo">
</Event><Event ErrorLevel="4" Project="SW to M2M SO" Source="http://go.microsoft.com/fwlink/?LinkId=159919" Description="Warning: this project requires Crystal Reports, which is no longer included with Visual Studio. Please click here for more information.">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\SW to M2M SO.vbproj" Description="Project file successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\SW to M2M SO.vbproj">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\SW to M2M SO.vbproj.user" Description="Project user file successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\SW to M2M SO.vbproj.user">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\About.Designer.vb" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\About.Designer.vb">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\About.vb" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\About.vb">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\dsSWM2M.Designer.vb" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\dsSWM2M.Designer.vb">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\dsSWM2M.vb" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\dsSWM2M.vb">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\frmSWtoM2M.vb" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\frmSWtoM2M.vb">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\frmSWtoM2M.Designer.vb" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\frmSWtoM2M.Designer.vb">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\My Project\AssemblyInfo.vb" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\My Project\AssemblyInfo.vb">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\My Project\Application.Designer.vb" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\My Project\Application.Designer.vb">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\My Project\Resources.Designer.vb" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\My Project\Resources.Designer.vb">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\My Project\Settings.Designer.vb" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\My Project\Settings.Designer.vb">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\newSOtemplate.vb" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\newSOtemplate.vb">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\Settings.vb" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\Settings.vb">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\SWM2Msplash.Designer.vb" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\SWM2Msplash.Designer.vb">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\SWM2Msplash.vb" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\SWM2Msplash.vb">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\SQLConnWizard.Designer.vb" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\SQLConnWizard.Designer.vb">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\SQLConnWizard.vb" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\SQLConnWizard.vb">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\newSOtemplate.rpt" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\newSOtemplate.rpt">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\app.config" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\app.config">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\dsSWM2M.xsc" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\dsSWM2M.xsc">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\dsSWM2M.xsd" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\dsSWM2M.xsd">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\dsSWM2M.xss" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\dsSWM2M.xss">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\My Project\Application.myapp" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\My Project\Application.myapp">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\My Project\Settings.settings" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\My Project\Settings.settings">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\SW to M2M SO_1_TemporaryKey.pfx" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\SW to M2M SO_1_TemporaryKey.pfx">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\SW to M2M SO_2_TemporaryKey.pfx" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\SW to M2M SO_2_TemporaryKey.pfx">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\SW to M2M SO_3_TemporaryKey.pfx" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\SW to M2M SO_3_TemporaryKey.pfx">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\SW to M2M SO_4_TemporaryKey.pfx" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\SW to M2M SO_4_TemporaryKey.pfx">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\SW to M2M SO_5_TemporaryKey.pfx" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\SW to M2M SO_5_TemporaryKey.pfx">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\SW to M2M SO_6_TemporaryKey.pfx" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\SW to M2M SO_6_TemporaryKey.pfx">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\SW to M2M SO_TemporaryKey.pfx" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\SW to M2M SO_TemporaryKey.pfx">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\RR.ico" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\RR.ico">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\TextFile1.txt" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\TextFile1.txt">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\About.resx" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\About.resx">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\frmSWtoM2M.resx" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\frmSWtoM2M.resx">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\My Project\Resources.resx" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\My Project\Resources.resx">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\SWM2Msplash.resx" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\SWM2Msplash.resx">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\SQLConnWizard.resx" Description="File successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW to M2M SO\SQLConnWizard.resx">
</Event><Event ErrorLevel="1" Project="SW to M2M SO" Source="SW to M2M SO\SW to M2M SO.vbproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\SW to M2M SO.vbproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="SW to M2M SO" Source="SW to M2M SO\SW to M2M SO.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="SolidWorks to M2M.vdproj" Source="SolidWorks to M2M\SolidWorks to M2M.vdproj" Description="Project file successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SolidWorks to M2M\SolidWorks to M2M.vdproj">
</Event><Event ErrorLevel="0" Project="SW 2 M2M.vdproj" Source="SW 2 M2M\SW 2 M2M.vdproj" Description="Project file successfully backed up as C:\Users\midoh\Documents\Visual Studio 2010\repos\rr-sw-to-m2m-so\Backup2\SW 2 M2M\SW 2 M2M.vdproj">
</Event><Event ErrorLevel="0" Project="" Source="SW to M2M SO.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="SW to M2M SO.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="SW to M2M SO" Source="SW to M2M SO\SW to M2M SO.vbproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>