﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SW to M2M SO", "SW to M2M SO\SW to M2M SO.vbproj", "{5B5D57A2-84C2-4588-8BAA-D837384A3118}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "SolidWorks to M2M", "SolidWorks to M2M\SolidWorks to M2M.vdproj", "{C0CC1267-FA10-4967-A9F7-52123DA87BDB}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "SW 2 M2M", "SW 2 M2M\SW 2 M2M.vdproj", "{BABB3A7E-FB05-4893-8281-FC282638D3DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B5D57A2-84C2-4588-8BAA-D837384A3118}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B5D57A2-84C2-4588-8BAA-D837384A3118}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B5D57A2-84C2-4588-8BAA-D837384A3118}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B5D57A2-84C2-4588-8BAA-D837384A3118}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0CC1267-FA10-4967-A9F7-52123DA87BDB}.Debug|Any CPU.ActiveCfg = Debug
		{C0CC1267-FA10-4967-A9F7-52123DA87BDB}.Release|Any CPU.ActiveCfg = Release
		{BABB3A7E-FB05-4893-8281-FC282638D3DF}.Debug|Any CPU.ActiveCfg = Debug
		{BABB3A7E-FB05-4893-8281-FC282638D3DF}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
