﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <PublishUrlHistory>\\rrs0009\customAPPS\Project Managers\|\\rrs0009\customAPPS\Hand Tamp\|\\RRS0009\public\RRPRS\Packing Solutions\sql\|S:\RRPRS\Packing Solutions\SQL\|publish\</PublishUrlHistory>
    <InstallUrlHistory>
    </InstallUrlHistory>
    <SupportUrlHistory>http://www.bridgesoftwaretechnologies.com</SupportUrlHistory>
    <UpdateUrlHistory>
    </UpdateUrlHistory>
    <BootstrapperUrlHistory>\\rrs0009\public\RRPRS\Packing Solutions\Crystal Reports</BootstrapperUrlHistory>
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
    <ReferencePath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\;c:\Program Files\Business Objects\Common\2.8\managed\</ReferencePath>
    <ErrorReportUrlHistory />
  </PropertyGroup>
</Project>